// MEDIA QUERY

@mixin media($breakpoint) {
  @if $breakpoint == small {
    @media (max-width: 768px) {
      @content;
    }
  } @else if $breakpoint == medium {
    @media (min-width: 769px) and (max-width: 1023px) {
      @content;
    }
  }
}

// home.php
.main-section h3 {
  color: $dark-green;
  margin-top: 3rem;
  text-transform: capitalize;
  font-family: "Young Serif", serif;
}
.main-section h2 {
  display: none;
}
//banner mobile
.banner-for-section h3 {
  display: none;
}
.banner-blog {
  background: url("../img/get-a-quote.jpg") no-repeat center center / cover
    scroll;
}

.banner_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding: 0 5%;
}

.banner-section {
  background-color: $cream;
  padding: 20px;
  width: 400px;
  height: auto;
  border-radius: 15px;
  color: $dark-red;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* Bottom shadow */

  p{
    color: $off-black;
  }
}

// .banner-section p {
//   color: $off-black;
// }

.btn-primary.custom-width {
  @include button-base($light-orange, 2px solid $light-orange);
  width: auto;
  padding: 0 30px;
}

.banner-section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10%;
}

.banner-section .span1 {
  font-weight: 500;
  font-size: 24px;
  font-family: "Young Serif", serif;
}

.banner-section .span2 {
  margin-left: auto; /* Pushes 'Featured Post' to the right */
  color: $dark-green;
  font-weight: bold;
  text-transform: uppercase;
}

.image-banner-section {
  display: none;
}
//end banner

//nav category blog
.nav-for-category {
  height: 50px;
  width: 100%;
  background-color: $dark-red;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  &__carousel-menu {
    display: none;
  }

  .prev,
  .next {
    display: none;
  }

  &__non-carousel-menu {
    cursor: pointer;
    max-width: 1200px;
    // padding: 0 5%;
    width: 100%;
    margin: 0 auto;
    list-style: none;
    font-style: italic;

    // background-color: lightblue;
    display: flex;
    justify-content: space-between;
  }

  &__item > a {
    color: $cream;
    text-decoration: none;
  }

  &__item > a:hover {
    color: $light-orange;
  }

  @include media(medium) {
    &__non-carousel-menu {
      padding: 0 5%;
    }
  }

  @include media(small) {
    &__non-carousel-menu {
      display: none;
    }

    &__carousel-menu {
      display: block;
      // background-color: lightblue;
      margin-bottom: 0;
      padding: 0;
      font-style: italic;

      .carousel-menu__item {
        display: none;
      }

      .carousel-menu__item a {
        text-decoration: none;
        color: $cream;
      }

      .carousel-menu__item a:hover {
        color: $light-orange;
      }
    }

    .prev,
    .next {
      display: block;
      position: absolute;
      width: auto;
      text-decoration: none;
      color: $cream;
      cursor: pointer;
      font-size: 24px;
    }

    .prev {
      left: 5%;
    }

    .next {
      right: 5%;
    }
  }
}
//end nav category blog

.row {
  margin-bottom: 2.5rem;

  .blog-card {
    border-radius: 10px;
    border: $dark-red solid 1px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* Bottom shadow */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    height: 500px;

    &__card-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      @include media(small) {
        // padding: 30px 30px 0 30px;
        height: 300px;
        // border-radius: 10px;
      }
    }

    .content-post {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
      padding: 0 5%;

      &__title-post {
        text-decoration: none;
        color: $dark-red;

        &:hover {
          color: $light-orange;
        }
      }

      &__btn-post {
        position: absolute;
        bottom: -12%;
        align-self: center;
        margin-top: auto;

        .button-blog-card {
          @include button-base($light-orange, 2px solid rgba($dark-red, 0.25));
          box-shadow: 0px 6px 4px 0px rgba($dark-red, 0.25);
        }
      }
    }
  }
}

.pagination {
  display: flex; /* Use flexbox for layout */
  justify-content: center;
  margin: 2rem 0;
}

.pagination ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.pagination li {
  margin: 0 10px;
}

.pagination a {
  text-decoration: none;
  color: $dark-red;
  padding: 10px 15px;
  border: 1px solid transparent;
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s, border-color 0.3s; /* Smooth transitions */
}

.pagination a:hover {
  background-color: #fff;
  border-color: $light-orange;
}

.pagination .current {
  color: $dark-red;
  background-color: $light-orange;
  border-color: $light-orange;
  padding: 10px 15px;
  border-radius: 5px;
}

.pagination span {
  color: #888;
  padding: 10px 15px;
}

.link-main-category {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem 0;
}

.link-main-category a {
  color: $light-orange;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-main-category a:hover {
  color: $dark-green;
}
.link-main-category a span {
  margin-left: 2rem;
}
.bi-arrow-right {
  font-size: 24px;
}

@media (min-width: 768px) {
  /******home.php*******/

  // banner desktop
  .banner-blog {
    background: url("../img/get-a-quote.jpg") no-repeat center bottom / cover
      scroll;
  }

  .banner_container {
    display: flex;
    justify-content: center;
    height: 450px;
  }

  .banner-section {
    background-color: $cream;
    padding: 20px;
    width: 400px;
    height: auto;
    border-radius: 15px;
    color: $dark-red;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* Bottom shadow */
    margin-top: 50px;
    z-index: 1;

    p{
      color: $off-black;
      margin-bottom: 5px;
    }
  }

  .banner-section .span1 {
    font-weight: 500;
    font-size: 24px;
    font-family: "Young Serif", serif;
  }

  .banner-section .span2 {
    margin-left: auto; /* Pushes 'Featured Post' to the right */
    color: $dark-green;
    font-weight: bold;
    text-transform: uppercase;
  }

  .image-banner-section {
    display: block;
    width: 453px;
    height: 286px;
    background-color: lightblue;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* Bottom shadow */
    margin-top: -50px;
    margin-left: -100px;
  }

  .image-banner-section a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  // end banner

  .pagination {
    justify-content: flex-end;
  }
}

// .grid1{
//   display: grid;
//   max-width: 1200px;
//   margin: 0 auto;
//   border: 1px solid black;
//   grid-template-columns: repeat(
//     auto-fit,
//     minmax(20rem, 1fr)
//   );
//   grid-gap: 3rem;

//   .card1{
//     display: flex;
//     flex-direction: column;

//   }

//       &__img{
//         display: block;
//         width: 100%;
//         height: 300px;
//         object-fit: cover;
//         background-color: lightcoral;
//       }

// }
