.special-deals {
    h3 {
        color: $dark-red;
    }
    h4 {
        color: $dark-green;
    }

    .deals-banner-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $cream;
        padding: 2.5rem;
        border-radius: 10px;
        border: 1px solid $dark-red;
        p {
            color: $off-black;
            text-align: center;
            &:first-child {
                font-family: "Young Serif", serif;
                font-size: clamp(2rem, 1.5455rem + 2.2727vw, 3rem);
                color: $dark-red;
                text-shadow: 3px 5px 2px rgba(50, 5, 7, 0.3137254902);
            }
        }
    }

    .cruise {
        margin-top: 4rem;
        margin-bottom: 4rem;
        .intro {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            img {
                aspect-ratio: 1 / 1;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0px 6px 4px 0px rgba(50, 5, 7, 0.25);
            }

            .right-content {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                justify-content: center;
            }
        }

        .swiper {
            .swiper-wrapper {
                .swiper-slide {
                    flex-direction: column;
                    gap: 1rem;
                    &.swiper-slide-next,
                    &.swiper-slide-next {
                        transform: none;
                    }
                }
            }
            .swiper-arrows {
                bottom: 1.5rem;
                width: 28%;

                .swiper-button-prev,
                .swiper-button-next {
                    transition: color 0.3s ease-in-out;
                    &:hover {
                        color: $dark-orange;
                    }
                }

                @media screen and (min-width: 420px) {
                    width: 22%;
                }

                @media screen and (min-width: 768px) {
                    display: none;
                }
            }
        }
    }

    .other-deals {
        margin-bottom: 2rem;
        .deals-promo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 4rem;

            img {
                aspect-ratio: 1 / 1;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0px 6px 4px 0px rgba(50, 5, 7, 0.25);
            }

            .deals-item {
                margin-top: 2rem;
                .promo-info {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
                .cta-btns {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }
        }
    }

    .jen-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        background-color: $cream;
        margin-bottom: 4rem;

        .message {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .btns-tablet {
                display: none;
            }
        }

        img.portrait {
            order: -2;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            width: 100px;
            border-radius: 50%;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 1rem;
            img {
                width: 25%;
                height: auto;
            }
        }

        .btns-mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            width: 100%;
        }
    }

    @media screen and (min-width: 768px) {
        .deals-banner-content {
            max-width: 50vw;
        }
        
        .cruise {
            h3 {
                margin-bottom: 2rem;
            }
            .intro {
                flex-direction: row;
                align-items: flex-start;

                img {
                    width: 40%;
                    max-width: 50%;
                }
            }

            .right-content {
                a {
                    width: 50%;
                }
            }
        }

        .other-deals {
            .deals-promo {
                .deals-item {
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;
                    h3 {
                        width: 100%;
                    }
                    img {
                        width: 40%;
                        max-width: 30%;
                    }
                    .promo-info {
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;
                        .cta-btns {
                            flex-direction: row;
                            a {
                                width: 30%;
                                @media screen and (min-width: 1024px) {
                                    width: 25%;
                                }
                            }
                        }
                    }
                    &:nth-child(odd) {
                        flex-direction: row-reverse;
                        justify-content: flex-end;
                    }
                }
            }
        }

        .jen-contact {
            flex-direction: row;
            @media screen and (min-width: 1024px) {
                padding: 4rem;
            }
            .message {
                .btns-tablet {
                    width: 100%;
                    display: flex;
                    gap: 1rem;
                    @media screen and (min-width: 1024px) {
                        width: 80%;
                    }
                }
            }
            .social-media {
                flex-direction: column;
                width: 150px;
                align-items: center;
                cursor: pointer;
            }

            img.portrait {
                width: 150px;
                order: 1;
            }
            .btns-mobile {
                display: none;
            }
        }
    }
}

// Special Deals section in the Front Page
.home-specials {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .check-more {
        color: $dark-red;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 7px;
        &:hover {
            color: $dark-orange;
            text-decoration: underline;
        }
    }
    
    .deals-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        .special-deal-card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            img {
                aspect-ratio: 1 / 1;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0px 6px 4px 0px rgba(50, 5, 7, 0.25);
            }
            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                padding: 1.5rem 0;
            }
        }
    }

    @media screen and (min-width: 768px) {
        .deals-content {
            .special-deal-card {
                flex-direction: row;
                gap: 1.5rem;

                img {
                    width: 40%;
                    max-width: 30%;
                }
                .info {
                    width: 58%;
                    align-items: flex-start;
                    justify-content: center;
                    a {
                        width: 50%;
                        @media screen and (min-width: 1024px) {
                            width: 30%;
                        }
                    }
                }

                &:nth-child(even) {
                    flex-direction: row-reverse;
                    justify-content: flex-end;
                }
            }
        }
        a {
            margin-top: 1rem;
            margin-right: 4rem;
        }
    }
}